/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

html,
body{
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding:0;
  margin: 0;
  background: #fff;
  color: #525252;
}

body{
  display: flex;
  flex-flow: column nowrap;
}

.main{
  max-width: 100%;
  margin: 80px auto 0 auto;
}

.container{
  width: 100%;
  padding: 0 1rem;

  p{
    line-height: 1.5;
  }

  &:last-of-type{
    margin-bottom: 60px;
  }
}

button{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


.header{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  background: #1E9FE8;
  //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.nav-contents{
  //padding: 0 1rem;
  height: 60px;

  .mobile-menu{
    border: 1px solid #fff;
    border-radius: 2px;
    background: transparent;
    color: #fff;
    height: 40px;
    width: 80px;
    text-align: center;
    margin: 10px;
    font-size: 1rem;
    font-weight: 700;
    transition: all .2s ease;

    &.is-active{
      background: #fff;
      color: #1E9FE8;
    }
  }

  ul{
    height: 100vh;
    background: #1E9FE8;
    //background: rgba(104, 123, 79, 0.94);
    margin-top: 0;
    z-index: 10;
    position: relative;
    display: flex;
    padding: 0;
    list-style-type: none;
    justify-content: flex-start;
    flex-flow: column nowrap;
    width: 70%;
    transition: transform .3s ease-in-out;
    transform: translateX(-200vw);

    &.is-active{
      transform: translateX(0);
    }
  }

  li{
    flex: 0 0 auto;
    padding: 0 2rem;
  }

  a{
    line-height: 60px;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
}

.contact-container{
  position: absolute;
  right: 20px;
  top: 0px;

  a{
    line-height: 60px;
    color: #fff;
    font-weight: 600;
  }
}

.footer{
  height: 200px;
  color: #525252;
  background: #FFE866;
  padding: 10px 20px;

  p{
    max-width: 600px;
  }
}

.blog-short a{
  color: #1E9FE8;
  text-decoration-color: #FF518F;
}


.contact-form{
  width: 100%;

  label{
    font-weight: 700;
    display: block;
    width: 100%;

    input,
    textarea{

      display: block;
      height: 30px;
      width: 100%;
      padding: 0 5px;
      border: 1px solid #594C45;
      border-radius: 2px;
    }

    textarea{
      padding: 10px;
      min-height: 100px;
    }

  }

  button{
    //height: 40px;
    background: #594C45;
    color: #EEE7D7;
    border: none;
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 3px;
    margin-bottom: 40px;
    width: 100%;
  }

}

.info-block{
  li + li{
    margin-top: 20px;
  }
}


.about img {
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    object-fit: cover;
    object-position: top;
}

.blog{
  max-width: 800px;
  padding: 20px;
}

@media screen and (min-width: 700px){
  .main{
    max-width: 1200px;
    min-width: 800px;
    margin: 70px auto 0 auto;
    padding: 0;
  }

  .blog{
    max-width: 740px;
    padding: 20px 40px;

    p{
      font-size: 1rem;
      line-height: 1.4;
    }
  }

  .about{
    img{
      width: 260px;
      height: auto;
      margin-right: 20px;
      float: left;
      margin-bottom: 20px;
    }
  }

  .mobile-menu{
    display: none;
  }

  .container{
    max-width: 100%;
    padding: 0;
    overflow: auto;
  }

  .what-is{
    text-align: center;
    border-top: 2px solid #FF518F;
    border-bottom: 2px solid #FF518F;
    margin-top: 50px;
    padding: 0 50px;

    p:nth-of-type(2){
      padding: 0 200px;
    }
  }

  .nav-contents{
    max-width: 1200px;
    margin: 0 auto;


    ul{
      height: inherit;
      flex-flow: row nowrap;
      margin: 0;
      transform: translateX(0);
    }

    li:first-of-type{
      padding-left: 0;
    }
  }

  .contact-form{
    width: 400px;
  }

  .more-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 70px;
  }

  .info-block{

    padding: 20px;
    border-radius: 4px;

    img{
      width: 100%;
      max-height: 195px;
    }
  }

  .blog-short{
    border-top: 2px solid #FF518F;
    border-bottom: 2px solid #FF518F;
    max-width: 900px;
    padding: 20px 50px;
    margin: 60px auto 0 auto;
  }

}
